# W2S_RecruitmentTask

./: README.md  Way2SendAPI.sln
Way2SendAPI/: Program.cs  Way2Send.db  Way2Send.db-shm  Way2Send.db-wal  Way2SendAPI.csproj  Way2SendAPI.http  appsettings.json
Way2SendAPI.Tests/: TaskControllerTests.cs  Way2SendAPI.Tests.csproj
Way2SendAPI/Controllers/: AuthController.cs  TaskController.cs
Way2SendAPI/ErrorHandler/: ErrorHandlerMiddleware.cs
Way2SendAPI/Properties/: launchSettings.json
Way2SendApi.Infrasctructure/: Way2SendApi.Infrastructure.csproj
Way2SendApi.Infrasctructure/DB/: ApplicationDbContext.cs
Way2SendApi.Infrasctructure/Migrations/: 20241027140234_InitialMig.Designer.cs  20241027140234_InitialMig.cs  20241027202720_AddRemovedColumnToTasks.Designer.cs  20241027202720_AddRemovedColumnToTasks.cs  ApplicationDbContextModelSnapshot.cs
Way2SendApi.Infrasctructure/Models/: TaskItem.cs  UserLogin.cs
Way2SendApi.Infrasctructure/Repository/: TaskRepository.cs
Way2SendApi.Infrasctructure/Repository/Interfaces/: ITaskRepository.cs
Way2SendApi.Infrasctructure/Services/: EmailService.cs  RemindService.cs
Way2SendApi.Infrasctructure/Services/Interfaces/: IEmailService.cs  IRemindService.cs
Way2SendApi.Infrasctructure/Settings/: SMTP.cs
